<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Common">

    <Button
        android:id="@+id/lookForCaterers"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="274dp"
        android:layout_height="43dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="68dp"
        android:background="@color/colorPrimary"
        android:onClick="lookForCaterer"
        android:text="Looking for Caterers"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:typeface="normal" />

    <Button
        android:id="@+id/toCater"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:onClick="dashBoard"
        android:text="Looking to cater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="79dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lookForCaterers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lookforcaterers" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="102dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookForCaterers"
        app:srcCompat="@drawable/looktocater" />

</android.support.constraint.ConstraintLayout>