<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PostCatering">

    <Spinner
        android:id="@+id/eventType"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="98dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/feedbacktypelist"
        android:prompt="@string/feedbacktype1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <EditText
        android:id="@+id/organizer"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="66dp"
        android:hint="Organizer"
        app:layout_constraintBottom_toTopOf="@+id/Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventType" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer" />

    <EditText
        android:id="@+id/date"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/numOfGuests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location" />

    <EditText
        android:id="@+id/numOfGuests"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="# of guests"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/payment"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Price per plate "
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfGuests" />

    <EditText
        android:id="@+id/description"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="42dp"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Submit"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</android.support.constraint.ConstraintLayout>